# v

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh  testng.xml
src/test/java/com/cuce/automation/: CucumberTestRunner.java  send_allure.sh
src/test/java/com/cuce/common/: AllureReportConfig.java  MainConfig.java
src/test/java/com/cuce/driver/: DriverFactory.java  DriverWrapper.java  SharedDriver.java
src/test/java/com/cuce/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  EqualPage.java  GlobalPage.java  HomePage.java  ItemListPage.java  ItemPage.java  LoginPage.java  OrderPage.java  RegistrationPage.java
src/test/java/com/cuce/runs/: CucumberTestRunner.java
src/test/java/com/cuce/steps/: AccountSteps.java  CartSteps.java  CheckoutSteps.java  EqualSteps.java  GlobalSteps.java  HomeSteps.java  ItemListSteps.java  ItemSteps.java  LoginSteps.java  OrderSteps.java  RegistrationSteps.java
src/test/java/com/cuce/util/: PropertiesUtils.java
src/test/resources/: MainConfig.properties
src/test/resources/features/: checkoutPage.feature
